{
    "manifest_version": 2,
    "name": "Gogo",
    "version": "1",

        "background": {
            "scripts": ["app/main.js"]
        },

    "permissions": ["storage", "*://*/*"],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "gogo dash",
        "default_popup": "app/index.html"
    },
    "web_accessible_resources" :[
        "/app/flight.html",
        "/app/news.html",
        "/app/leisure.html"
    ],
    "content_security_policy":"script-src 'self'; object-src 'self'"

}
